<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyPortifólio MMarcimiano</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <h1>Portifólio</h1>
            <ul>
                <li><a href="https://www.instagram.com/mateus_marcimiano_12/" target="_blank">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/mateus-henrique-marcimiano-batista-65a3001b7/" target="_blank">linkedin</a></li>
                <li><a href="https://www.github.com/MMarcimiano" target="_blank">Github</a></li>
                
            </ul>
        </nav>
        <div>
            <div style="float: right">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFtLsBGW_tWgQ/profile-displayphoto-shrink_200_200/0/1654304570682?e=1661385600&v=beta&t=k01snoVdSHm3-xbXLj_ZB_ZYOYcqJkoUHfHrEWhVKRM" alt="Imagem Perfil">
        </div>
        <div>
        <section>
            <h1>TDE Experiência Criativa</h1>
            <ul>
            <p>Mateus Henrique Marcimiano - Curso: Ciência da Computação - 1° Semestre</p>
            <p>Email: mateus_marcimiano@hotmail.com</p>
            </ul>
        </section>
        </div>
        </div>
        <div>
            <h2>Experiência Criativa</h2>
            <ul>
                <p>Projeto 1: Criação Jogo desenvolvido na plataforma Construct3</p>
                <p>Projeto 2: Criação de Aplicativo Multimídia desenvolvido em JAVA no ambiente Processing</p>
                <p>Projeto 3: Criação de Aplicativo Web utilizando HTML, JavaScript e CSS</p>
                <p>TDE: Criação de Página Web pessoal contendo todos os trabalhos do semestre</p>
            </ul>
        </div>
        <div>
            <h2>Raciocínio Algorítmico</h2>
            <ul>
                <p>Trabalho 1: Aplicação jogo desafio matemático desenvolvido em Python </p>
                <p>Prova 1: Aplicação jogo jokenpô desenvolvido em Python</p>
                <p>Trabalho 2: Aplicação jogo da memória desenvolvido em Python</p>
                <p>Prova 2: Prova pratica para avaliar lógica algorítmica</p>
            </ul>
        </div>
        <div>
            <h2>Fundamentos de Sistemas Ciberfísicos</h2>
            <ul>
                <p>Prova 1: Sistemas de Numeração; Máquina de Turing, arquitetura Von Neumann</p>
                <p>Prova 2: Princípios da Computação; Memórias secundárias, processamento e execução de programas, paralelismos </p>
                <p>Prova 3: Sistemas Operacionais e Redes de Computadores</p>
                <p>Estudos Dirigidos: De F1 ao F8</p>
                <p>TDE: Projeto Smart City com Raspberry Pi: Aplicação de automação do controle do abastecimento de água residencial</p>
            </ul>
        </div>
        <div>
            <h2>Resolução de Problemas com Lógica Matemática</h2>
            <ul>
                <p>Prova 1: Proposições Simples</p>
                <p>Prova 2: Calculo proposicional e Manipulação sintática</p>
                <p>Prova 3: Formalismo e inferência</p>
                <p>Listas de exercício: 1 e 2; 4 e 5; 7 e 8</p>
                <p>TDE Detetive: Desenvolvimento de jogo detetive em Python usando regras de inferência para dedução e conclusão</p>
                <p>Trabalho Extra Desafio: Algorítmo para resolução de Tabela Verdade em que realizei em linguagem ABAP</p>
                <a href="https://github.com/MMarcimiano/Tabela-Verdade-abap" target="_blank">Algorítmo Tabela Verdade</a>
            </ul>
        </div>
        <div>
            <h2>Filosofia</h2>
            <ul>
                <p>Avaliação: Kant: Resposta à pergunta o que é esclarecimento</p>
                <p>Avaliação: Somativa de filosofia e mapa conceitual</p>
                <p>Avaliação: O existencialismo - Sartre</p>
                <p>TDE: PVU Template Minha Vida Universitária</p>
            </ul>
        </div>
        <footer>
            <p>Mateus Marcimiano &copy; 2022</p>
        </footer>
    </body>
</html>
